{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ex2-P6K3-fSmyn-kHwtYt",
      "type": "rectangle",
      "x": 137.8056930460791,
      "y": 162.74436190197753,
      "width": 138.828125,
      "height": 67.236328125,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 726393575,
      "version": 541,
      "versionNonce": 1436694089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLlu4hCGDPpe9tvbqCeqt",
          "type": "text"
        }
      ],
      "updated": 1754400894170,
      "link": null,
      "locked": false
    },
    {
      "id": "KLlu4hCGDPpe9tvbqCeqt",
      "type": "text",
      "x": 175.28977812908693,
      "y": 183.86252596447753,
      "width": 63.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1631169449,
      "version": 418,
      "versionNonce": 712410409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400894170,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ex2-P6K3-fSmyn-kHwtYt",
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZwtF5z8lksV2iMDMaCmR",
      "type": "rectangle",
      "x": 599.8944389787321,
      "y": 165.43674337810097,
      "width": 138.828125,
      "height": 67.236328125,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 376399689,
      "version": 595,
      "versionNonce": 1738485769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8sfBLDtDt92qz7DRz4fq",
          "type": "text"
        }
      ],
      "updated": 1754400901620,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8sfBLDtDt92qz7DRz4fq",
      "type": "text",
      "x": 630.8585426774625,
      "y": 186.55490744060097,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 477468201,
      "version": 476,
      "versionNonce": 1848526569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400901620,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZwtF5z8lksV2iMDMaCmR",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQSlQrkMDmlywR2BCBNqx",
      "type": "rectangle",
      "x": 361.50390625,
      "y": 161.59669494628906,
      "width": 138.828125,
      "height": 67.236328125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1512550983,
      "version": 484,
      "versionNonce": 1724282217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qv6P4V3rN7MpQ7NCfCpPJ",
          "type": "text"
        }
      ],
      "updated": 1754400812320,
      "link": null,
      "locked": false
    },
    {
      "id": "qv6P4V3rN7MpQ7NCfCpPJ",
      "type": "text",
      "x": 383.7279968261719,
      "y": 182.71485900878906,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1663553895,
      "version": 365,
      "versionNonce": 117825609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400812320,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQSlQrkMDmlywR2BCBNqx",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUMAzKPi4xNp9aapmUMXm",
      "type": "rectangle",
      "x": 835.1537955356933,
      "y": 166.97971212810097,
      "width": 138.828125,
      "height": 67.236328125,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 860757289,
      "version": 574,
      "versionNonce": 2141693609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONsfwNvIyvOk0jNMFWBaO"
        }
      ],
      "updated": 1754400904637,
      "link": null,
      "locked": false
    },
    {
      "id": "ONsfwNvIyvOk0jNMFWBaO",
      "type": "text",
      "x": 846.947908694873,
      "y": 188.09787619060097,
      "width": 115.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2076348425,
      "version": 461,
      "versionNonce": 1731127689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400904637,
      "link": null,
      "locked": false,
      "text": "repositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUMAzKPi4xNp9aapmUMXm",
      "originalText": "repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Eha5QnZMIARX78LU4OIb",
      "type": "arrow",
      "x": 294.102041220808,
      "y": 196.6379432254713,
      "width": 48.772796630859375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 905806567,
      "version": 425,
      "versionNonce": 987894471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400897670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.772796630859375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FknFfdE-Zygz4ptKC8Sad",
      "type": "arrow",
      "x": 524.9039154052734,
      "y": 198.70443725585938,
      "width": 48.772796630859375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1878488647,
      "version": 460,
      "versionNonce": 144896969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400812320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.772796630859375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pi449qi2yWXOVQuS2Nj5e",
      "type": "arrow",
      "x": 760.6383874211175,
      "y": 201.5841754019475,
      "width": 48.772796630859375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1837792711,
      "version": 539,
      "versionNonce": 813912425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400902904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.772796630859375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WvQEm1FCyj-UvB-qmltSk",
      "type": "rectangle",
      "x": 1065.173396844948,
      "y": 170.32709555067663,
      "width": 138.828125,
      "height": 67.236328125,
      "angle": 0,
      "strokeColor": "#fff9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 122013961,
      "version": 716,
      "versionNonce": 1000074761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFKtrAEGxHEGZu7rd_yej"
        }
      ],
      "updated": 1754400908470,
      "link": null,
      "locked": false
    },
    {
      "id": "jFKtrAEGxHEGZu7rd_yej",
      "type": "text",
      "x": 1119.1774709416277,
      "y": 191.44525961317663,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1872347113,
      "version": 603,
      "versionNonce": 1608729833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400908470,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvQEm1FCyj-UvB-qmltSk",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ie44w10sXg_yeM59tNnhU",
      "type": "arrow",
      "x": 993.4152943197109,
      "y": 204.0236275838369,
      "width": 48.772796630859375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 393163431,
      "version": 625,
      "versionNonce": 1434325065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400906537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.772796630859375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#282a36"
  },
  "files": {}
}